student details/MainWindow.xaml

<Window x:Class="student_details.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:student_details" 
        xmlns:vm="clr-namespace:student_details.ViewModels"
        mc:Ignorable="d"
        Title="Student Details" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid Margin="0,10,0,0">
        
        <Label Content="Student Name" HorizontalAlignment="Left" Margin="81,78,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Margin="264,82,0,0" TextWrapping="Wrap" Text="{Binding StudentName}" VerticalAlignment="Top" Width="120" />

        <Label  Content="Contact number" HorizontalAlignment="Left" Margin="81,123,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Margin="264,131,0,0" TextWrapping="Wrap" Text="{Binding ContactNumber}" VerticalAlignment="Top" Width="120" />

        <Label Content="Email" HorizontalAlignment="Left" Margin="81,174,0,0" VerticalAlignment="Top"/>

        <TextBox  HorizontalAlignment="Left" Margin="264,174,0,0" TextWrapping="Wrap" Text="{Binding StudentEmail}" VerticalAlignment="Top" Width="120" />

        <Button x:Name="save_bt" Content="Save" HorizontalAlignment="Left" Margin="287,269,0,0" VerticalAlignment="Top" Command="{Binding SaveCmd}"/>

        <Label Content="{Binding StudentName}" HorizontalAlignment="Left" Margin="400,78,0,0" VerticalAlignment="Top"/>

        <Label Content="{Binding ContactNumber}" HorizontalAlignment="Left" Margin="400,123,0,0" VerticalAlignment="Top"/>

        <Label Content="{Binding StudentEmail}" HorizontalAlignment="Left" Margin="400,174,0,0" VerticalAlignment="Top"/>

        <ListView  ItemsSource="{Binding Students}" Margin="432,72,93,212"/>

        <ListView  d:ItemsSource="{d:SampleData ItemCount=5}" 
                   ItemsSource="{Binding Students}"
                   Margin="432,235,93,49">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Contactnumber" Width="100" DisplayMemberBinding="{Binding ContactNumber}"/>
                    <GridViewColumn Header="Email" Width="50" DisplayMemberBinding="{Binding Email}"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>


        

       
       
        



    